start,end,price,distance
amf,amfs,3,3.2
amfs,avat,3,3.1
avat,nkk,5,5.2
nkk,pt,7,7.4
pt,eml,5,4.9
eml,hd,4,4.2
hd,ns,12,12.2
ns,hde,9,8.7
hde,wz,9,8.7
wz,zl,9,8.9
zl,kpn,13,13.3
zl,mp,28,27.7
mp,swk,14,13.9
swk,wv,13,12.6
wv,hry,11,7.6
hry,hr,0,2.5
hr,akm,11,11.5
akm,gw,5,4.8
gw,lw,13,13.6
lw,dei,4,3.7
dei,drp,7,7.0
drp,fn,6,6.3
fn,hlg,9,8.4
hlg,hlgh,1,1.0
lw,mg,10,9.8
mg,sknd,12,11.0
sknd,sk,0,0.9
sk,ijt,3,3.5
ijt,wk,13,12.1
wk,hnp,4,3.5
hnp,kmw,5,5.2
kmw,stv,4,4.2
lw,adh,3,1.5
lwc,hdg,7,6.8
hdg,vwd,4,4.0
vwd,zww,3,3.2
zww,bp,7,7.7
bp,gk,11,10.8
gk,zh,7,7.0
zh,gn,12,11.8
mp,hgv,20,19.9
hgv,bl,14,13.9
bl,asn,16,15.6
asn,hrn,22,22.2
hrn,gn,6,5.4
gn,gnn,4,3.9
gnn,swd,7,7.1
swd,wsm,5,4.7
wsm,bf,3,3.4
bf,wfm,5,4.9
wfm,ust,3,3.1
ust,uhz,5,4.7
uhz,uhm,3,3.1
uhm,rd,3,2.6
swd,bdm,4,4.2
bdm,stm,7,7.0
stm,lp,4,3.5
lp,apg,8,8.0
apg,dzw,4,3.2
dzw,dz,0,0.9
gn,gerp,2,2.6
gerp,kw,10,8.7
kw,mth,1,1.9
mth,hgz,2,1.8
hgz,spm,0,1.4
spm,zb,7,5.2
zb,sda,8,7.7
sda,ws,5,4.9
ws,nsch,12,12.0
zl,dl,12,12.4
dl,omn,11,10.8
omn,mrb,11,11.1
mrb,hdb,8,8.5
hdb,gbg,6,5.1
gbg,co,7,7.7
co,dln,4,4.0
dln,na,7,7.0
na,emnz,5,5.4
emnz,emn,4,3.5
mrb,vhp,6,6.2
vhp,da,2,2.0
da,vz,5,4.6
vz,aml,6,6.2
zl,hno,12,12.3
hno,rat,6,5.8
rat,nvd,14,13.6
nvd,wdn,8,8.3
wdn,aml,5,4.6
aml,amri,2,1.8
amri,bn,7,7.5
bn,hgl,5,5.3
hgl,hglo,0,2.2
hglo,odz,11,4.8
hgl,esd,4,3.8
esd,es,4,3.8
es,ese,6,3.7
ese,gbr,3,2.0
zl,wh,14,14.0
wh,ost,7,6.5
ost,dv,10,9.2
dv,dvc,4,4.5
dvc,hon,15,14.6
hon,rsn,7,7.5
rsn,wdn,8,7.7
hgl,ddn,5,5.5
ddn,go,10,9.4
go,lc,13,13.3
lc,zp,17,17.1
dv,zp,16,16.4
zp,vem,5,4.2
vem,kbk,4,4.2
kbk,apdm,6,6.6
apdm,apd,3,2.5
amf,apd,43,43.7
apd,apdo,3,2.8
apdo,twl,7,7.1
twl,dv,5,4.7
zp,vd,12,11.8
vd,rl,10,9.6
rl,ltv,13,12.7
ltv,www,10,8.6
www,ww,0,1.0
ww,atn,12,12.4
atn,vsv,8,8.3
vsv,tbg,7,6.9
tbg,gdr,1,1.6
gdr,dtc,5,5.1
dtc,dtch,2,1.9
dtch,wl,4,3.6
wl,did,6,6.0
did,zv,4,4.6
zv,dvn,5,4.4
dvn,ahp,9,7.8
ahp,ah,0,1.9
ahp,ahpr,3,1.6
ahpr,vp,3,2.5
vp,rh,4,4.0
rh,dr,6,6.1
dr,bmn,6,6.0
bmn,zp,7,7.1
ah,otb,4,4.5
otb,wf,4,3.0
wf,ed,9,8.7
ed,edc,0,2.1
edc,ltn,8,5.8
ltn,bnc,7,7.1
bnc,bnn,3,2.4
bnn,amf,16,16.2
ed,klp,7,7.0
klp,mrn,14,14.6
mrn,db,8,7.7
db,bnk,4,4.5
bnk,ut,8,6.6
ut,uto,3,3.4
uto,bhv,6,5.6
bhv,dld,3,2.9
dld,amf,9,9.5
mrn,vndw,15,13.2
vndw,vndc,0,1.4
vndc,rhn,8,7.3
amf,brn,9,3.2
brn,sd,5,3.1
sd,st,0,1.5
st,stz,0,0.9
stz,dld,7,5.4
brn,hvs,7,7.1
hvs,hvsp,0,1.2
hvsp,hor,6,4.2
hor,uto,9,8.7
ah,ahz,8,6.0
ahz,est,3,4.3
est,za,11,11.0
za,hmn,3,3.2
hmn,op,3,3.0
op,ktr,4,3.4
ktr,tl,12,12.0
tl,tpsw,2,2.7
tpsw,gdm,10,9.2
gdm,cl,8,7.7
cl,htn,10,10.7
htn,utln,4,4.1
utln,ut,4,3.2
hvs,hvsm,0,1.5
hvsm,bsmz,6,3.3
bsmz,ndb,0,1.6
ndb,almm,25,18.6
adh,lwc,0,1.7
almm,alm,0,2.1
alm,almp,2,1.9
almp,almb,4,3.2
almb,almo,2,1.8
almo,lls,16,18.1
wp,ndb,9,9.1
wp,almm,16,14.0
ut,utzl,2,3.1
utzl,mas,5,4.9
mas,bkl,5,5.3
bkl,ac,12,11.3
ac,ashd,4,5.0
ashd,asb,1,1.1
asb,dvd,2,1.0
dvd,dmnz,2,1.6
dmnz,wp,7,6.2
bkl,wd,19,12.6
wd,vtn,9,8.2
vtn,utt,2,2.1
utt,ut,5,5.6
wd,bdg,11,11.1
bdg,apn,8,8.0
apn,bsk,6,5.7
bsk,wadn,4,2.2
wadn,wad,0,1.3
wad,gd,8,7.7
gd,gdg,3,1.4
gdg,wd,13,15.4
apn,ldl,15,12.0
ldl,ledn,0,3.3
ledn,nvp,19,17.1
nvp,hfd,5,5.1
hfd,shl,5,4.6
shl,asdz,11,9.2
asdz,rai,0,0.8
rai,dvd,4,4.3
dvd,asa,2,2.1
asa,asdm,2,2.6
asdm,asd,4,3.6
asdm,dmn,3,3.5
dmn,wp,7,6.3
asd,ass,4,5.0
ass,asdl,3,3.8
shl,asdl,12,8.6
ass,hlms,15,12.7
hlms,hlm,0,1.9
hlm,had,4,4.5
had,hil,7,6.9
hil,vh,10,10.7
vh,ledn,8,7.0
hlm,ovn,2,2.3
ovn,zvt,6,5.6
hlm,bll,3,2.0
bll,sptz,2,1.9
sptz,sptn,2,1.6
sptn,drh,0,0.9
drh,bv,6,4.6
bv,hk,3,2.7
hk,utg,3,3.6
utg,kma,5,5.0
kma,wm,2,1.9
wm,kzd,3,2.8
kzd,kbw,1,1.2
kbw,zd,2,2.1
ass,zd,6,8.2
zd,zdk,3,2.8
zdk,pmw,10,9.0
pmw,pmr,1,1.6
pmr,pmo,0,1.6
pmo,hn,19,17.8
hn,hnk,0,2.2
hnk,hks,10,7.9
hks,bkg,4,3.7
bkg,bkf,0,1.3
bkf,ekz,4,2.4
hn,obd,11,10.9
obd,hwd,6,6.0
hwd,sgn,14,13.9
sgn,ana,9,9.0
ana,hdrz,12,8.7
hdr,hdrz,0,3.0
hwd,amrn,7,5.1
amrn,amr,0,1.7
amr,hlo,5,5.1
hlo,cas,7,6.8
cas,utg,4,4.2
gd,ztmo,16,15.4
ztmo,ztm,0,1.2
ztm,ypb,5,6.1
ypb,vb,4,2.4
vb,gvc,3,3.1
gvc,gv,0,1.8
gv,laa,0,1.9
gvm,laa,4,2.5
gvm,vst,6,6.1
vst,dvnk,2,2.7
ledn,dvnk,3,2.6
gv,gvmw,2,1.8
gvmw,rsw,2,1.8
rsw,dt,5,3.8
dt,dtz,0,2.1
dtz,sdm,10,8.7
sdm,nwl,0,1.9
nwl,vdo,6,2.5
vdg,vdo,0,1.5
vdg,vdw,0,2.0
vdw,mss,7,4.2
mss,msw,0,1.8
msw,hld,11,9.1
hld,hlds,0,1.0
sdm,rtd,4,4.1
rtd,rtn,5,5.0
rtn,rta,5,5.2
rta,cps,0,2.0
cps,nwk,5,2.2
nwk,gd,9,9.4
rtd,rtb,0,1.5
rtb,rtz,4,2.8
rtz,rtst,0,1.4
rtst,rlb,3,1.0
rlb,brd,4,3.3
brd,zwd,7,7.8
zwd,ddr,2,2.0
ddr,ddrs,0,1.8
ddrs,sdt,10,8.6
sdt,gnd,4,3.9
gnd,gr,9,9.6
gr,akl,5,4.3
akl,ldm,7,7.7
ldm,bsd,7,7.3
bsd,gdm,7,6.4
ddr,ddzd,0,2.8
ddzd,zlw,15,11.5
zlw,zvb,8,7.8
zvb,odb,8,8.1
odb,rsd,7,6.9
rsd,bgn,13,13.7
bgn,rb,16,15.8
rb,kbd,3,3.4
kbd,krg,7,6.5
krg,bzl,6,5.3
bzl,gs,5,5.8
gs,arn,15,15.4
arn,mdb,4,3.6
mdb,vss,6,4.1
vss,vs,0,1.9
rsd,etn,13,12.9
etn,bd,11,11.1
bd,bdpb,5,4.9
bdpb,zlw,10,10.1
bd,gz,10,9.7
gz,tbr,6,4.9
tbr,tbu,5,4.2
tbu,tb,0,2.8
tb,ht,22,22.3
ht,zbm,13,12.7
zbm,gdm,9,9.4
est,nml,8,5.8
nml,nm,0,2.5
nm,nmd,5,4.2
nmd,wc,4,4.8
wc,rvs,7,6.8
rvs,o,8,9.7
o,ow,0,1.0
ow,rs,12,10.3
rs,hto,7,4.0
hto,ht,0,2.2
nm,nmh,0,1.7
nmh,ck,14,12.4
ck,bmr,10,10.3
bmr,vlb,7,7.1
vlb,vry,7,7.3
vry,br,21,20.6
br,hrt,10,9.9
hrt,dn,18,17.9
dn,hmbh,9,6.5
hmbh,hm,0,3.0
hm,hmh,0,1.9
hmbv,hmh,3,1.6
hmbv,ehv,10,9.4
ehv,ehb,0,2.6
ehb,bet,10,7.4
bet,btl,10,9.9
btl,vg,8,8.0
ht,vg,4,4.2
btl,ot,9,8.9
ot,tb,8,8.1
ehv,gp,6,6.0
gp,hze,5,4.2
hze,wt,17,19.1
wt,rm,24,23.6
rm,sm,5,5.2
sm,rv,6,6.6
rv,tg,7,7.0
tg,vl,5,4.3
br,vl,2,1.7
rm,ec,13,13.7
ec,srn,5,4.5
srn,std,7,6.8
std,lut,4,3.6
lut,bk,4,4.2
bk,bde,7,7.2
bde,mt,6,6.5
mt,mtr,0,1.6
mtr,edn,9,7.5
mt,mes,5,5.3
mes,sgl,3,3.6
sgl,vk,3,2.4
vk,sog,3,3.1
sog,kmr,2,2.3
kmr,vdl,4,3.2
vdl,hrl,4,4.0
hrl,hrlk,1,1.2
hrlk,lg,2,2.0
lg,eghm,3,3.0
lg,egh,2,1.8
egh,cvm,2,1.8
cvm,krd,2,2.0
hrl,hb,4,3.6
hb,nh,3,3.0
nh,sn,3,2.8
sn,sbk,2,1.9
sbk,gln,3,3.2
std,gln,4,4.0
rai,asb,6,5.0
gvc,laa,0,1.5
lls,zl,0,51.0
