lw,hlgh,26.4
lw,stv,50.2
gn,lw,54.5
rd,swd,26.5
dz,swd,26.8
swd,gn,11.0
gn,gerp,2.6
gerp,zb,19.0
zb,vdm,7.5
zb,nsch,24.6
gerp,mp,74.6
lw,mp,66.5
mp,zl,27.7
zl,kpn,13.3
zl,mrb,34.3
mrb,emn,41.2
mrb,aml,19.0
zl,wdn,39.8
wdn,aml,4.6
zl,dv,29.7
dv,wdn,34.3
aml,hgl,14.6
hgl,odz,11.0
hgl,es,7.6
es,gbr,6.2
amf,zl,66.5
amf,hvl,6.0
hvl,ed,27.7
hvl,apd,37.7
apd,dv,14.6
dv,zp,16.4
apd,zp,17.5
zp,hgl,45.7
zp,ww,43.7
ed,ah,16.7
ah,ahp,1.9
ahp,zp,27.3
ahp,zv,12.5
zv,ww,50.4
tl,est,32.6
est,ah,10.3
nm,est,8.3
wp,ampo,11.7
ndb,ampo,17.2
ampo,lls,28.3
lls,zl,50.0
hdr,hwd,34.5
hwd,hn,16.9
hn,ekz,17.5
hn,zd,32.8
hwd,utg,22.9
utg,zd,13.0
utg,hlm,17.3
zvt,hlm,7.9
hlm,ledn,29.1
hlm,ass,14.6
zd,ass,8.2
ledn,hfd,22.2
hfd,shl,4.6
shl,ass,12.4
ass,asd,5.0
asd,asdm,3.6
asdm,dvd,4.7
dvd,asb,1.0
shl,rai,10.0
rai,dvd,4.3
rai,asb,5.0
asb,bkl,17.4
dvd,wp,7.8
asdm,wp,9.8
wp,ndb,9.1
ndb,hvs,6.4
hvs,brn,7.1
brn,amf,8.9
dld,brn,10.9
dld,amf,9.5
uto,hvs,14.1
uto,dld,8.5
ut,uto,3.4
bkl,ut,13.3
wd,bkl,12.6
wd,ut,15.9
bhv,utm,6.2
ut,utvr,1.5
utvr,mrn,17.7
mrn,rhn,21.9
mrn,ed,21.6
utvr,gdm,24.5
gdm,tl,11.9
ddr,gdm,48.1
gdm,ht,22.1
ht,nm,43.5
nm,br,59.0
br,vl,1.7
ddr,zlw,14.3
rsd,zlw,22.8
rsd,bd,24.0
zlw,bdpb,10.1
bdpb,bd,4.8
bd,tb,21.6
tb,ht,22.3
ht,btl,12.2
btl,tb,17.0
btl,ehv,19.9
ehv,br,50.2
ehv,rm,53.6
vl,rm,23.7
rm,std,24.4
std,mtn,18.9
mtn,mt,3.0
mt,edn,9.1
std,hrl,18.5
mtn,hrl,21.3
hrl,lg,3.2
lg,eghm,3.0
lg,krd,5.6
vs,rsd,75.3
hfd,rtd,47.8
rlb,bdpb,33.8
ledn,apn,15.3
apn,wd,19.1
apn,gd,16.9
gd,wd,16.8
gvc,laa,1.5
laa,ledn,13.9
gvc,gd,28.2
gvc,gv,1.8
gv,laa,1.9
gv,sdm,18.2
sdm,rtd,4.1
rtd,gd,23.8
rtd,rlb,7.2
rlb,ddr,13.1
