"Amersfoort","Amersfoort Schothorst","3.2"
"Amersfoort","Baarn","8.9"
"Amersfoort Schothorst","Amersfoort Vathorst","3.1"
"Amersfoort Vathorst","Nijkerk","5.2"
"Nijkerk","Putten","7.4"
"Putten","Ermelo","4.9"
"Ermelo","Harderwijk","4.2"
"Harderwijk","Nunspeet","12.2"
"Nunspeet","'t Harde","8.7"
"'t Harde","Wezep","8.7"
"Wezep","Zwolle","8.9"
"Zwolle","Kampen","13.3"
"Zwolle","Meppel","27.7"
"Zwolle","Dalfsen","12.4"
"Zwolle","Heino","12.3"
"Zwolle","Wijhe","14"
"Meppel","Steenwijk","13.9"
"Meppel","Hoogeveen","19.9"
"Steenwijk","Wolvega","12.6"
"Wolvega","Heerenveen IJsstadion","7.6"
"Heerenveen IJsstadion","Heerenveen","2.5"
"Heerenveen","Akkrum","11.5"
"Akkrum","Grou-Jirnsum","4.8"
"Grou-Jirnsum","Leeuwarden","13.6"
"Leeuwarden","Deinum","3.7"
"Leeuwarden","Mantgum","9.8"
"Leeuwarden","Leeuwarden Achter De Hoven","1.5"
"Deinum","Dronryp","7"
"Dronryp","Franeker","6.3"
"Franeker","Harlingen","8.4"
"Harlingen","Harlingen Haven","1"
"Mantgum","Sneek Noord","11"
"Sneek Noord","Sneek","0.9"
"Sneek","IJlst","3.5"
"IJlst","Workum","12.1"
"Workum","Hindeloopen","3.5"
"Hindeloopen","Koudum-Molkwerum","5.2"
"Koudum-Molkwerum","Stavoren","4.2"
"Leeuwarden Camminghaburen","Hurdegaryp","6.8"
"Hurdegaryp","Feanwalden","4"
"Feanwalden","De Westereen","3.2"
"De Westereen","Buitenpost","7.7"
"Buitenpost","Grijpskerk","10.8"
"Grijpskerk","Zuidhorn","7"
"Zuidhorn","Groningen","11.8"
"Groningen","Groningen Noord","3.9"
"Groningen","Groningen Europapark","2.6"
"Hoogeveen","Beilen","13.9"
"Beilen","Assen","15.6"
"Assen","Haren","22.2"
"Haren","Groningen Europapark","3"
"Groningen Noord","Sauwerd","7.1"
"Sauwerd","Winsum","4.7"
"Sauwerd","Bedum","4.2"
"Winsum","Baflo","3.4"
"Baflo","Warffum","4.9"
"Warffum","Usquert","3.1"
"Usquert","Uithuizen","4.7"
"Uithuizen","Uithuizermeeden","3.1"
"Uithuizermeeden","Roodeschool","2.6"
"Bedum","Stedum","7"
"Stedum","Loppersum","3.5"
"Loppersum","Appingedam","8"
"Appingedam","Delfzijl West","3.2"
"Delfzijl West","Delfzijl","0.9"
"Groningen Europapark","Kropswolde","8.7"
"Kropswolde","Martenshoek","1.9"
"Martenshoek","Hoogezand-Sappemeer","1.8"
"Hoogezand-Sappemeer","Sappemeer Oost","1.4"
"Sappemeer Oost","Zuidbroek","5.2"
"Zuidbroek","Scheemda","7.7"
"Zuidbroek","Veendam","7.5"
"Scheemda","Winschoten","4.9"
"Winschoten","Bad Nieuweschans","12"
"Dalfsen","Ommen","10.8"
"Ommen","Marienberg","11.1"
"Marienberg","Hardenberg","8.5"
"Marienberg","Vroomshoop","6.2"
"Hardenberg","Gramsbergen","5.1"
"Gramsbergen","Coevorden","7.7"
"Coevorden","Dalen","4"
"Dalen","Nieuw Amsterdam","7"
"Nieuw Amsterdam","Emmen Zuid","3.8"
"Emmen Zuid","Emmen","5.1"
"Vroomshoop","Daarlerveen","2"
"Daarlerveen","Vriezenveen","4.6"
"Vriezenveen","Almelo","6.2"
"Almelo","Almelo de Riet","1.8"
"Heino","Raalte","5.8"
"Raalte","Nijverdal","13.2"
"Nijverdal","Wierden","8.5"
"Wierden","Almelo","4.6"
"Almelo de Riet","Borne","7.5"
"Borne","Hengelo","5.3"
"Hengelo","Hengelo Oost","2.2"
"Hengelo","Enschede Kennispark","3.8"
"Hengelo","Hengelo Gezondheidspark","1.7"
"Hengelo Oost","Oldenzaal","8.8"
"Enschede Kennispark","Enschede","3.8"
"Enschede","Enschede De Eschmarke","4.2"
"Enschede De Eschmarke","Glanerbrug","2"
"Wijhe","Olst","6.5"
"Olst","Deventer","9.2"
"Deventer","Deventer Colmschate","4.5"
"Deventer","Zutphen","16.4"
"Deventer Colmschate","Holten","14.6"
"Holten","Rijssen","7.5"
"Rijssen","Wierden","7.7"
"Delden","Goor","9.4"
"Goor","Lochem","13.3"
"Lochem","Zutphen","17.1"
"Zutphen","Voorst-Empe","4.2"
"Zutphen","Vorden","11.8"
"Voorst-Empe","Klarenbeek","4.2"
"Klarenbeek","Apeldoorn De Maten","6.6"
"Apeldoorn De Maten","Apeldoorn","2.5"
"Apeldoorn","Apeldoorn Osseveld","2.8"
"Apeldoorn Osseveld","Twello","7.1"
"Twello","Deventer","4.7"
"Vorden","Ruurlo","9.6"
"Ruurlo","Lichtenvoorde-Groenlo","12.7"
"Lichtenvoorde-Groenlo","Winterswijk West","8.6"
"Winterswijk West","Winterswijk","1"
"Winterswijk","Aalten","12.4"
"Aalten","Varsseveld","8.3"
"Varsseveld","Terborg","6.9"
"Terborg","Gaanderen","1.6"
"Gaanderen","Doetinchem","5.1"
"Doetinchem","Doetinchem De Huet","1.9"
"Doetinchem De Huet","Wehl","3.6"
"Wehl","Didam","6"
"Didam","Zevenaar","4.6"
"Zevenaar","Duiven","4.4"
"Duiven","Westervoort","3.8"
"Arnhem Velperpoort","Arnhem Centraal","1.9"
"Arnhem Velperpoort","Arnhem Presikhaaf","1.6"
"Arnhem Centraal","Oosterbeek","4.5"
"Arnhem Centraal","Arnhem Zuid","6"
"Arnhem Presikhaaf","Velp","2.5"
"Velp","Rheden","4"
"Rheden","Dieren","6.1"
"Dieren","Brummen","6"
"Brummen","Zutphen","7.1"
"Oosterbeek","Wolfheze","3.5"
"Wolfheze","Ede-Wageningen","8.7"
"Ede-Wageningen","Ede Centrum","2.1"
"Ede-Wageningen","Veenendaal-de Klomp","7"
"Ede Centrum","Lunteren","5.8"
"Lunteren","Barneveld Zuid","5.1"
"Barneveld Centrum","Barneveld Noord","2.4"
"Barneveld Noord","Hoevelaken","10.2"
"Veenendaal-de Klomp","Maarn","14.6"
"Maarn","Driebergen-Zeist","7.7"
"Maarn","Veenendaal West","13.2"
"Driebergen-Zeist","Bunnik","4.5"
"Utrecht Centraal","Utrecht Overvecht","3.4"
"Utrecht Centraal","Utrecht Zuilen","3.1"
"Utrecht Overvecht","Bilthoven","5.6"
"Bilthoven","Den Dolder","2.9"
"Bilthoven","Utrecht Maliebaan","6.2"
"Den Dolder","Amersfoort","9.5"
"Veenendaal West","Veenendaal Centrum","1.4"
"Veenendaal Centrum","Rhenen","7.3"
"Baarn","Soestdijk","3.1"
"Baarn","Hilversum","7.1"
"Soestdijk","Soest","1.5"
"Soest","Soest Zuid","0.9"
"Soest Zuid","Den Dolder","5.4"
"Hilversum","Hilversum Sportpark","1.2"
"Hilversum","Hilversum Media Park","1.5"
"Hilversum Sportpark","Hollandsche Rading","4.2"
"Hollandsche Rading","Utrecht Overvecht","8.7"
"Hollandsche Rading","Utrecht Maliebaan","11"
"Arnhem Zuid","Elst","4.3"
"Elst","Zetten-Andelst","11"
"Elst","Nijmegen Lent","5.8"
"Zetten-Andelst","Hemmen-Dodewaard","3.2"
"Hemmen-Dodewaard","Opheusden","3"
"Opheusden","Kesteren","3.4"
"Kesteren","Tiel","12"
"Tiel","Tiel Passewaaij","2.7"
"Tiel Passewaaij","Geldermalsen","9.2"
"Geldermalsen","Culemborg","7.7"
"Culemborg","Houten Castellum","8.7"
"Houten","Utrecht Lunetten","4.1"
"Utrecht Lunetten","Utrecht Vaartsche Rijn","2"
"Hilversum Media Park","Bussum Zuid","3.3"
"Bussum Zuid","Naarden-Bussum","1.6"
"Naarden-Bussum","Almere Poort","17.2"
"Leeuwarden Achter De Hoven","Leeuwarden Camminghaburen","1.7"
"Almere Muziekwijk","Almere Centrum","2"
"Almere Muziekwijk","Almere Poort","1.4"
"Almere Centrum","Almere Parkwijk","1.9"
"Almere Parkwijk","Almere Buiten","3.1"
"Almere Buiten","Almere Oostvaarders","1.8"
"Almere Oostvaarders","Lelystad Centrum","18.1"
"Lelystad Centrum","Dronten","21"
"Weesp","Naarden-Bussum","9.1"
"Weesp","Almere Poort","11.7"
"Utrecht Zuilen","Maarssen","4.9"
"Maarssen","Breukelen","5.3"
"Breukelen","Abcoude","11.3"
"Breukelen","Woerden","12.6"
"Abcoude","Amsterdam Holendrecht","5"
"Amsterdam Holendrecht","Amsterdam Bijlmer ArenA","1.1"
"Amsterdam Bijlmer ArenA","Duivendrecht","1"
"Duivendrecht","Diemen Zuid","1.6"
"Duivendrecht","Amsterdam Amstel","2.1"
"Diemen Zuid","Weesp","6.2"
"Woerden","Vleuten","8.2"
"Woerden","Bodegraven","11.1"
"Vleuten","Utrecht Terwijde","2.1"
"Utrecht Terwijde","Utrecht Leidsche Rijn","1.7"
"Bodegraven","Alphen aan de Rijn","8"
"Alphen aan de Rijn","Boskoop","5.7"
"Alphen aan de Rijn","Leiden Lammenschans","12"
"Boskoop","Waddinxveen Noord","2.2"
"Waddinxveen Noord","Waddinxveen","1.3"
"Waddinxveen","Gouda","7.7"
"Gouda","Gouda Goverwelle","1.4"
"Gouda","Zoetermeer Oost","15.4"
"Gouda Goverwelle","Woerden","15.4"
"Leiden Lammenschans","Leiden Centraal","3.3"
"Leiden Centraal","De Vink","2.6"
"Leiden Centraal","Sassenheim","6.8"
"Nieuw Vennep","Hoofddorp","5.1"
"Hoofddorp","Schiphol Airport","4.6"
"Hoofddorp","Rotterdam Centraal","47.8"
"Schiphol Airport","Amsterdam Zuid","9.2"
"Schiphol Airport","Amsterdam Lelylaan","8.6"
"Amsterdam Zuid","Amsterdam RAI","0.8"
"Amsterdam RAI","Amsterdam Bijlmer ArenA","5"
"Amsterdam RAI","Duivendrecht","4.3"
"Amsterdam Amstel","Amsterdam Muiderpoort","2.6"
"Amsterdam Muiderpoort","Amsterdam Centraal","3.6"
"Amsterdam Muiderpoort","Amsterdam Science Park","1.4"
"Amsterdam Centraal","Amsterdam Sloterdijk","5"
"Diemen","Weesp","6.3"
"Amsterdam Sloterdijk","Amsterdam Lelylaan","3.8"
"Amsterdam Sloterdijk","Zaandam","8.2"
"Amsterdam Sloterdijk","Halfweg-Zwanenburg","6"
"Haarlem Spaarnwoude","Haarlem","1.9"
"Haarlem","Heemstede-Aerdenhout","4.5"
"Haarlem","Overveen","2.3"
"Haarlem","Bloemendaal","2"
"Heemstede-Aerdenhout","Hillegom","6.9"
"Hillegom","Voorhout","10.7"
"Voorhout","Leiden Centraal","7"
"Overveen","Zandvoort aan Zee","5.6"
"Bloemendaal","Santpoort Zuid","1.9"
"Santpoort Zuid","Santpoort Noord","1.6"
"Santpoort Noord","Driehuis","0.9"
"Driehuis","Beverwijk","4.6"
"Beverwijk","Heemskerk","2.7"
"Heemskerk","Uitgeest","3.6"
"Uitgeest","Krommenie-Assendelft","5"
"Krommenie-Assendelft","Wormerveer","1.9"
"Wormerveer","Zaandijk Zaanse Schans","2.8"
"Zaandijk Zaanse Schans","Koog aan de Zaan","1.2"
"Koog aan de Zaan","Zaandam","2.1"
"Zaandam","Zaandam Kogerveld","2.8"
"Zaandam Kogerveld","Purmerend Weidevenne","9"
"Purmerend Weidevenne","Purmerend","1.6"
"Purmerend","Purmerend Overwhere","1.6"
"Purmerend Overwhere","Hoorn","17.8"
"Hoorn","Hoorn Kersenboogerd","2.2"
"Hoorn","Obdam","10.9"
"Hoorn Kersenboogerd","Hoogkarspel","7.9"
"Hoogkarspel","Bovenkarspel-Grootebroek","3.7"
"Bovenkarspel-Grootebroek","Bovenkarspel Flora","1.3"
"Bovenkarspel Flora","Enkhuizen","2.4"
"Obdam","Heerhugowaard","6"
"Heerhugowaard","Schagen","13.9"
"Heerhugowaard","Alkmaar Noord","5.1"
"Schagen","Anna Paulowna","9.1"
"Anna Paulowna","Den Helder Zuid","8.9"
"Den Helder","Den Helder Zuid","2.6"
"Alkmaar Noord","Alkmaar","1.7"
"Alkmaar","Heiloo","5.1"
"Heiloo","Castricum","6.8"
"Castricum","Uitgeest","4.2"
"Zoetermeer Oost","Zoetermeer","1.2"
"Zoetermeer","Den Haag Ypenburg","6.1"
"Den Haag Ypenburg","Voorburg","2.4"
"Voorburg","Den Haag Centraal","3.1"
"Den Haag Centraal","Den Haag Laan van NOI","1.5"
"Den Haag Centraal","Den Haag HS","1.8"
"Den Haag Mariahoeve","Den Haag Laan van NOI","2.5"
"Den Haag Mariahoeve","Voorschoten","6.1"
"Voorschoten","De Vink","2.7"
"Den Haag HS","Den Haag Laan van NOI","1.9"
"Den Haag HS","Den Haag Moerwijk","1.8"
"Den Haag Moerwijk","Rijswijk","1.8"
"Rijswijk","Delft","3.8"
"Delft","Delft Zuid","2.1"
"Delft Zuid","Schiedam Centrum","8.7"
"Schiedam Centrum","Schiedam Nieuwland","1.9"
"Schiedam Centrum","Rotterdam Centraal","4.1"
"Schiedam Nieuwland","Vlaardingen Oost","2.5"
"Vlaardingen Centrum","Vlaardingen Oost","1.5"
"Vlaardingen Centrum","Vlaardingen West","2"
"Vlaardingen West","Maassluis","4.2"
"Maassluis","Maassluis West","1.8"
"Maassluis West","Hoek van Holland Haven","9.1"
"Hoek van Holland Haven","Hoek van Holland Strand","1"
"Rotterdam Centraal","Rotterdam Noord","5"
"Rotterdam Centraal","Rotterdam Blaak","1.9"
"Rotterdam Noord","Rotterdam Alexander","5.2"
"Rotterdam Alexander","Capelle Schollevaar","2"
"Capelle Schollevaar","Nieuwerkerk aan den IJssel","2.2"
"Nieuwerkerk aan den IJssel","Gouda","9.4"
"Rotterdam Blaak","Rotterdam Zuid","2.4"
"Rotterdam Zuid","Rotterdam Stadion","1.1"
"Rotterdam Stadion","Rotterdam Lombardijen","1.8"
"Rotterdam Lombardijen","Barendrecht","3.3"
"Rotterdam Lombardijen","Breda Prinsenbeek","33.8"
"Barendrecht","Zwijndrecht","7.8"
"Zwijndrecht","Dordrecht","2"
"Dordrecht","Dordrecht Stadspolders","2.1"
"Dordrecht","Dordrecht Zuid","2.8"
"Dordrecht Stadspolders","Sliedrecht Baanhoek","3.7"
"Sliedrecht","Hardinxveld Blauwe Zoom","2.6"
"Sliedrecht","Sliedrecht Baanhoek","3.2"
"Hardinxveld-Giessendam","Boven-Hardinxveld","2.8"
"Hardinxveld-Giessendam","Hardinxveld Blauwe Zoom","1.4"
"Gorinchem","Arkel","4.7"
"Gorinchem","Boven-Hardinxveld","6.6"
"Arkel","Leerdam","7.4"
"Leerdam","Beesd","6.8"
"Beesd","Geldermalsen","6.8"
"Dordrecht Zuid","Lage Zwaluwe","11.5"
"Lage Zwaluwe","Zevenbergen","7.8"
"Zevenbergen","Oudenbosch","8.1"
"Oudenbosch","Roosendaal","6.9"
"Roosendaal","Bergen op Zoom","13.4"
"Roosendaal","Etten-Leur","12.9"
"Bergen op Zoom","Rilland-Bath","15.7"
"Rilland-Bath","Krabbendijke","3.3"
"Krabbendijke","Kruiningen-Yerseke","6.7"
"Kruiningen-Yerseke","Kapelle-Biezelinge","5.9"
"Kapelle-Biezelinge","Goes","5.2"
"Goes","Arnemuiden","15.3"
"Arnemuiden","Middelburg","3.7"
"Middelburg","Vlissingen Souburg","3.9"
"Vlissingen Souburg","Vlissingen","2.2"
"Etten-Leur","Breda","11.1"
"Breda","Breda Prinsenbeek","4.8"
"Breda","Gilze-Rijen","9.7"
"Breda Prinsenbeek","Lage Zwaluwe","10.1"
"Gilze-Rijen","Tilburg Reeshof","4.9"
"Tilburg Reeshof","Tilburg Universiteit","4.2"
"Tilburg Universiteit","Tilburg","2.8"
"Tilburg","'s-Hertogenbosch","22.3"
"'s-Hertogenbosch","Zaltbommel","12.7"
"'s-Hertogenbosch","Vught","4.2"
"Zaltbommel","Geldermalsen","9.4"
"Nijmegen Lent","Nijmegen","2.5"
"Nijmegen","Nijmegen Heyendaal","1.7"
"Nijmegen","Nijmegen Goffert","3"
"Nijmegen Dukenburg","Wijchen","4.7"
"Wijchen","Ravenstein","6.7"
"Ravenstein","Oss","8.4"
"Oss","Oss West","1.8"
"Oss West","Rosmalen","10.6"
"Rosmalen","'s-Hertogenbosch Oost","4.2"
"'s-Hertogenbosch Oost","'s-Hertogenbosch","2.2"
"Cuijk","Boxmeer","10.3"
"Boxmeer","Vierlingsbeek","7.1"
"Vierlingsbeek","Venray","7.3"
"Venray","Blerick","20.6"
"Blerick","Horst-Sevenum","9.9"
"Blerick","Venlo","1.7"
"Horst-Sevenum","Deurne","17.9"
"Deurne","Helmond Brouwhuis","6.5"
"Helmond Brouwhuis","Helmond","3"
"Helmond","Helmond 't Hout","1.9"
"Helmond Brandevoort","Helmond 't Hout","1.6"
"Helmond Brandevoort","Eindhoven","9.4"
"Eindhoven","Eindhoven Strijp-S","2.6"
"Eindhoven","Geldrop","6.1"
"Eindhoven Strijp-S","Best","7.4"
"Best","Boxtel","9.9"
"Boxtel","Vught","8"
"Boxtel","Oisterwijk","8.9"
"Oisterwijk","Tilburg","8.1"
"Geldrop","Heeze","4.2"
"Heeze","Maarheeze","10.2"
"Weert","Roermond","23.6"
"Roermond","Swalmen","5.4"
"Roermond","Echt","13.3"
"Swalmen","Reuver","6.4"
"Reuver","Tegelen","7"
"Tegelen","Venlo","4.9"
"Echt","Susteren","4.5"
"Susteren","Sittard","6.6"
"Sittard","Geleen-Lutterade","3.9"
"Sittard","Geleen Oost","4"
"Geleen-Lutterade","Beek-Elsloo","4.1"
"Beek-Elsloo","Bunde","7.5"
"Bunde","Maastricht Noord","3.4"
"Maastricht Noord","Maastricht","2.0"
"Maastricht","Maastricht Randwyck","1.6"
"Maastricht Randwyck","Eijsden","7.5"
"Meerssen","Houthem-St Gerlach","3.3"
"Houthem-St Gerlach","Valkenburg","2.7"
"Valkenburg","Schin op Geul","3.2"
"Schin op Geul","Klimmen-Ransdaal","2.3"
"Klimmen-Ransdaal","Voerendaal","3.6"
"Voerendaal","Heerlen Woonboulevard","2"
"Heerlen","Heerlen De Kissel","1.2"
"Heerlen","Hoensbroek","3.6"
"Heerlen De Kissel","Landgraaf","2"
"Landgraaf","Eygelshoven Markt","3"
"Landgraaf","Eygelshoven","1.8"
"Eygelshoven","Chevremont","1.8"
"Chevremont","Kerkrade Centrum","2"
"Hoensbroek","Nuth","3"
"Nuth","Schinnen","2.8"
"Schinnen","Spaubeek","1.9"
"Spaubeek","Geleen Oost","3.2"
"Hengelo Gezondheidspark","Delden","4.2"
"Westervoort","Arnhem Velperpoort","4.3"
"Barneveld Zuid","Barneveld Centrum","2.1"
"Hoevelaken","Amersfoort","6"
"Hoevelaken","Apeldoorn","37.7"
"Houten Castellum","Houten","2"
"Dronten","Kampen Zuid","14"
"Kampen Zuid","Zwolle","15"
"Utrecht Leidsche Rijn","Utrecht Centraal","3.9"
"Sassenheim","Nieuw Vennep","10.3"
"Amsterdam Science Park","Diemen","2.1"
"Halfweg-Zwanenburg","Haarlem Spaarnwoude","6.7"
"Nijmegen Goffert","Nijmegen Dukenburg","1.9"
"Maarheeze","Weert","9.5"
"Maastricht Noord","Maastricht","3"
"Maastricht Noord","Meerssen","2.4"
"Heerlen Woonboulevard","Heerlen","1.8"
"Utrecht Vaartsche Rijn","Bunnik","5.5"
"Utrecht Vaartsche Rijn","Utrecht Centraal","1.5"
"Mook Molenhoek","Nijmegen Heyendaal","7.4"
"Mook Molenhoek","Cuijk","4.6"
