amf,amfs,3.2,3
amfs,avat,3.1,3
avat,nkk,5.2,5
nkk,pt,7.4,7
pt,eml,4.9,5
eml,hd,4.2,4
hd,ns,12.2,12
ns,hde,8.7,9
hde,wz,8.7,9
wz,zl,8.9,9
zl,kpn,13.3,13
zl,mp,27.7,28
mp,swk,13.9,14
swk,wv,13,12.6
wv,hry,11,7.6
hry,hr,0,2.5
hr,akm,11,11.5
akm,gw,4.8,5
gw,lw,13.6,13
lw,dei,3.7,4
dei,drp,7.0,7
drp,fn,6.3,6
fn,hlg,8.4,9
hlg,hlgh,1.0,1
lw,mg,9.8,10
mg,sknd,11.0,12
sknd,sk,0.9,0
sk,ijt,3.5,3
ijt,wk,12.1,13
wk,hnp,3.5,4
hnp,kmw,5.2,5
kmw,stv,4.2,4
lw,adh,1.5,3
lwc,hdg,6.8,7
hdg,vwd,4.0,4
vwd,zww,3.2,3
zww,bp,7.7,7
bp,gk,10.8,11
gk,zh,7.0,7
zh,gn,11.8,12
mp,hgv,19.9,20
hgv,bl,13.9,14
bl,asn,15.6,16
asn,hrn,22.2,22
hrn,gn,5.4,6
gn,gnn,3.9,4
gnn,swd,7.1,7
swd,wsm,4.7,5
wsm,bf,3.4,3
bf,wfm,4.9,5
wfm,ust,3.1,3
ust,uhz,4.7,5
uhz,uhm,3.1,3
uhm,rd,2.6,3
swd,bdm,4.2,4
bdm,stm,7.0,7
stm,lp,3.5,4
lp,apg,8.0,8
apg,dzw,3.2,4
dzw,dz,0.9,0
gn,gerp,2.6,2
gerp,kw,8.7,10
kw,mth,1.9,1
mth,hgz,1.8,2
hgz,spm,1.4,0
spm,zb,5.2,7
zb,sda,7.7,8
sda,ws,4.9,5
ws,nsch,12.0,12
zl,dl,12.4,12
dl,omn,10.8,11
omn,mrb,11.1,11
mrb,hdb,8.5,8
hdb,gbg,5.1,6
gbg,co,7.7,7
co,dln,4.0,4
dln,na,7.0,7
na,emnz,5.4,5
emnz,emn,3.5,4
mrb,vhp,6.2,6
vhp,da,2.0,2
da,vz,4.6,5
vz,aml,6.2,6
zl,hno,12.3,12
hno,rat,5.8,6
rat,nvd,13.6,14
nvd,wdn,8.3,8
wdn,aml,4.6,5
aml,amri,1.8,2
amri,bn,7.5,7
bn,hgl,5.3,5
hgl,hglo,2.2,0
hglo,odz,4.8,11
hgl,esd,3.8,4
esd,es,3.8,4
es,ese,3.7,6
ese,gbr,2.0,3
zl,wh,14.0,14
wh,ost,6.5,7
ost,dv,9.2,10
dv,dvc,4.5,4
dvc,hon,14.6,15
hon,rsn,7.5,7
rsn,wdn,7.7,8
hgl,ddn,5.5,5
ddn,go,9.4,10
go,lc,13.3,13
lc,zp,17.1,17
dv,zp,16.4,16
zp,vem,4.2,5
vem,kbk,4.2,4
kbk,apdm,6.6,6
apdm,apd,2.5,3
amf,apd,43.7,43
apd,apdo,2.8,3
apdo,twl,7.1,7
twl,dv,4.7,5
zp,vd,11.8,12
vd,rl,9.6,10
rl,ltv,12.7,13
ltv,www,8.6,10
www,ww,1.0,0
ww,atn,12.4,12
atn,vsv,8.3,8
vsv,tbg,6.9,7
tbg,gdr,1.6,1
gdr,dtc,5.1,5
dtc,dtch,1.9,2
dtch,wl,3.6,4
wl,did,6.0,6
did,zv,4.6,4
zv,dvn,4.4,5
dvn,ahp,7.8,9
ahp,ah,1.9,0
ahp,ahpr,1.6,3
ahpr,vp,2.5,3
vp,rh,4.0,4
rh,dr,6.1,6
dr,bmn,6.0,6
bmn,zp,7.1,7
ah,otb,4.5,4
otb,wf,3.0,4
wf,ed,8.7,9
ed,edc,2.1,0
edc,ltn,5.8,8
ltn,bnc,7.1,7
bnc,bnn,2.4,3
bnn,amf,16.2,16
ed,klp,7.0,7
klp,mrn,14.6,14
mrn,db,7.7,8
db,bnk,4.5,4
bnk,ut,6.6,8
ut,uto,3.4,3
uto,bhv,5.6,6
bhv,dld,2.9,3
dld,amf,9.5,9
mrn,vndw,13.2,15
vndw,vndc,1.4,0
vndc,rhn,7.3,8
amf,brn,3.2,9
brn,sd,3.1,5
sd,st,1.5,0
st,stz,0.9,0
stz,dld,5.4,7
brn,hvs,7.1,7
hvs,hvsp,1.2,0
hvsp,hor,4.2,6
hor,uto,8.7,9
ah,ahz,6.0,8
ahz,est,4.3,3
est,za,11.0,11
za,hmn,3.2,3
hmn,op,3.0,3
op,ktr,3.4,4
ktr,tl,12.0,12
tl,tpsw,2.7,2
tpsw,gdm,9.2,10
gdm,cl,7.7,8
cl,htn,10.7,10
htn,utln,4.1,4
utln,ut,3.2,4
hvs,hvsm,1.5,0
hvsm,bsmz,3.3,6
bsmz,ndb,1.6,0
ndb,almm,18.6,25
adh,lwc,1.7,0
almm,alm,2.1,0
alm,almp,1.9,2
almp,almb,3.2,4
almb,almo,1.8,2
almo,lls,18.1,16
wp,ndb,9.1,9
wp,almm,14.0,16
ut,utzl,3.1,2
utzl,mas,4.9,5
mas,bkl,5.3,5
bkl,ac,11.3,12
ac,ashd,5.0,4
ashd,asb,1.1,1
asb,dvd,1.0,2
dvd,dmnz,1.6,2
dmnz,wp,6.2,7
bkl,wd,12.6,19
wd,vtn,8.2,9
vtn,utt,2.1,2
utt,ut,5.6,5
wd,bdg,11.1,11
bdg,apn,8.0,8
apn,bsk,5.7,6
bsk,wadn,2.2,4
wadn,wad,1.3,0
wad,gd,7.7,8
gd,gdg,1.4,3
gdg,wd,15.4,13
apn,ldl,12.0,15
ldl,ledn,3.3,0
ledn,nvp,17.1,19
nvp,hfd,5.1,5
hfd,shl,4.6,5
shl,asdz,9.2,11
asdz,rai,0.8,0
rai,dvd,4.3,4
dvd,asa,2.1,2
asa,asdm,2.6,2
asdm,asd,3.6,4
asdm,dmn,3.5,3
dmn,wp,6.3,7
asd,ass,5.0,4
ass,asdl,3.8,3
shl,asdl,8.6,12
ass,hlms,12.7,15
hlms,hlm,1.9,0
hlm,had,4.5,4
had,hil,6.9,7
hil,vh,10.7,10
vh,ledn,7.0,8
hlm,ovn,2.3,2
ovn,zvt,5.6,6
hlm,bll,2.0,3
bll,sptz,1.9,2
sptz,sptn,1.6,2
sptn,drh,0.9,0
drh,bv,4.6,6
bv,hk,2.7,3
hk,utg,3.6,3
utg,kma,5.0,5
kma,wm,1.9,2
wm,kzd,2.8,3
kzd,kbw,1.2,1
kbw,zd,2.1,2
ass,zd,8.2,6
zd,zdk,2.8,3
zdk,pmw,9.0,10
pmw,pmr,1.6,1
pmr,pmo,1.6,0
pmo,hn,17.8,19
hn,hnk,2.2,0
hnk,hks,7.9,10
hks,bkg,3.7,4
bkg,bkf,1.3,0
bkf,ekz,2.4,4
hn,obd,10.9,11
obd,hwd,6.0,6
hwd,sgn,13.9,14
sgn,ana,9.0,9
ana,hdrz,8.7,12
hdr,hdrz,3.0,0
hwd,amrn,5.1,7
amrn,amr,1.7,0
amr,hlo,5.1,5
hlo,cas,6.8,7
cas,utg,4.2,4
gd,ztmo,15.4,16
ztmo,ztm,1.2,0
ztm,ypb,6.1,5
ypb,vb,2.4,4
vb,gvc,3.1,3
gvc,gv,1.8,0
gv,laa,1.9,0
gvm,laa,2.5,4
gvm,vst,6.1,6
vst,dvnk,2.7,2
ledn,dvnk,2.6,3
gv,gvmw,1.8,2
gvmw,rsw,1.8,2
rsw,dt,3.8,5
dt,dtz,2.1,0
dtz,sdm,8.7,10
sdm,nwl,1.9,0
nwl,vdo,2.5,6
vdg,vdo,1.5,0
vdg,vdw,2.0,0
vdw,mss,4.2,7
mss,msw,1.8,0
msw,hld,9.1,11
hld,hlds,1.0,0
sdm,rtd,4.1,4
rtd,rtn,5.0,5
rtn,rta,5.2,5
rta,cps,2.0,0
cps,nwk,2.2,5
nwk,gd,9.4,9
rtd,rtb,1.5,0
rtb,rtz,2.8,4
rtz,rtst,1.4,0
rtst,rlb,1.0,3
rlb,brd,3.3,4
brd,zwd,7.8,7
zwd,ddr,2.0,2
ddr,ddrs,1.8,0
ddrs,sdt,8.6,10
sdt,gnd,3.9,4
gnd,gr,9.6,9
gr,akl,4.3,5
akl,ldm,7.7,7
ldm,bsd,7.3,7
bsd,gdm,6.4,7
ddr,ddzd,2.8,0
ddzd,zlw,11.5,15
zlw,zvb,7.8,8
zvb,odb,8.1,8
odb,rsd,6.9,7
rsd,bgn,13.7,13
bgn,rb,15.8,16
rb,kbd,3.4,3
kbd,krg,6.5,7
krg,bzl,5.3,6
bzl,gs,5.8,5
gs,arn,15.4,15
arn,mdb,3.6,4
mdb,vss,4.1,6
vss,vs,1.9,0
rsd,etn,12.9,13
etn,bd,11.1,11
bd,bdpb,4.9,5
bdpb,zlw,10.1,10
bd,gz,9.7,10
gz,tbr,4.9,6
tbr,tbu,4.2,5
tbu,tb,2.8,0
tb,ht,22.3,22
ht,zbm,12.7,13
zbm,gdm,9.4,9
est,nml,5.8,8
nml,nm,2.5,0
nm,nmd,4.2,5
nmd,wc,4.8,4
wc,rvs,6.8,7
rvs,o,9.7,8
o,ow,1.0,0
ow,rs,10.3,12
rs,hto,4.0,7
hto,ht,2.2,0
nm,nmh,1.7,0
nmh,ck,12.4,14
ck,bmr,10.3,10
bmr,vlb,7.1,7
vlb,vry,7.3,7
vry,br,20.6,21
br,hrt,9.9,10
hrt,dn,17.9,18
dn,hmbh,6.5,9
hmbh,hm,3.0,0
hm,hmh,1.9,0
hmbv,hmh,1.6,3
hmbv,ehv,9.4,10
ehv,ehb,2.6,0
ehb,bet,7.4,10
bet,btl,9.9,10
btl,vg,8.0,8
ht,vg,4.2,4
btl,ot,8.9,9
ot,tb,8.1,8
ehv,gp,6.0,6
gp,hze,4.2,5
hze,wt,19.1,17
wt,rm,23.6,24
rm,sm,5.2,5
sm,rv,6.6,6
rv,tg,7.0,7
tg,vl,4.3,5
br,vl,1.7,2
rm,ec,13.7,13
ec,srn,4.5,5
srn,std,6.8,7
std,lut,3.6,4
lut,bk,4.2,4
bk,bde,7.2,7
bde,mt,6.5,6
mt,mtr,1.6,0
mtr,edn,7.5,9
mt,mes,5.3,5
mes,sgl,3.6,3
sgl,vk,2.4,3
vk,sog,3.1,3
sog,kmr,2.3,2
kmr,vdl,3.2,4
vdl,hrl,4.0,4
hrl,hrlk,1.2,1
hrlk,lg,2.0,2
lg,eghm,3.0,3
lg,egh,1.8,2
egh,cvm,1.8,2
cvm,krd,2.0,2
hrl,hb,3.6,4
hb,nh,3.0,3
nh,sn,2.8,3
sn,sbk,1.9,2
sbk,gln,3.2,3
std,gln,4.0,4
rai,asb,5.0,6
gvc,laa,1.5,0
lls,zl,51.0