amf,amfs,3.2
amf,brn,8.9
amfs,avat,3.1
avat,nkk,5.2
nkk,pt,7.4
pt,eml,4.9
eml,hd,4.2
hd,ns,12.2
ns,hde,8.7
hde,wz,8.7
wz,zl,8.9
zl,kpn,13.3
zl,mp,27.7
zl,dl,12.4
zl,hno,12.3
zl,wh,14.0
mp,swk,13.9
mp,hgv,19.9
swk,wv,12.6
wv,hry,7.6
hry,hr,2.5
hr,akm,11.5
akm,gw,4.8
gw,lw,13.6
lw,dei,3.7
lw,mg,9.8
lw,adh,1.5
dei,drp,7.0
drp,fn,6.3
fn,hlg,8.4
hlg,hlgh,1.0
mg,sknd,11.0
sknd,sk,0.9
sk,ijt,3.5
ijt,wk,12.1
wk,hnp,3.5
hnp,kmw,5.2
kmw,stv,4.2
lwc,hdg,6.8
hdg,fwd,4.0
fwd,dwe,3.2
dwe,bp,7.7
bp,gk,10.8
gk,zh,7.0
zh,gn,11.8
gn,gnn,3.9
gn,gerp,2.6
hgv,bl,13.9
bl,asn,15.6
asn,hrn,22.2
hrn,gerp,3.0
gnn,swd,7.1
swd,wsm,4.7
swd,bdm,4.2
wsm,bf,3.4
bf,wfm,4.9
wfm,ust,3.1
ust,uhz,4.7
uhz,uhm,3.1
uhm,rd,2.6
bdm,stm,7.0
stm,lp,3.5
lp,apg,8.0
apg,dzw,3.2
dzw,dz,0.9
gerp,kw,8.7
kw,mth,1.9
mth,hgz,1.8
hgz,spm,1.4
spm,zb,5.2
zb,sda,7.7
zb,vdm,7.5
sda,ws,4.9
ws,nsch,12.0
dl,omn,10.8
omn,mrb,11.1
mrb,hdb,8.5
mrb,vhp,6.2
hdb,gbg,5.1
gbg,co,7.7
co,dln,4.0
dln,na,7.0
na,emnz,3.8
emnz,emn,5.1
vhp,da,2.0
da,vz,4.6
vz,aml,6.2
aml,amri,1.8
hno,rat,5.8
rat,nvd,13.2
nvd,wdn,8.5
wdn,aml,4.6
amri,bn,7.5
bn,hgl,5.3
hgl,hglo,2.2
hgl,esk,3.8
hgl,hglg,1.7
hglo,odz,8.8
esk,es,3.8
es,ese,4.2
ese,gbr,2.0
wh,ost,6.5
ost,dv,9.2
dv,dvc,4.5
dv,zp,16.4
dvc,hon,14.6
hon,rsn,7.5
rsn,wdn,7.7
ddn,go,9.4
go,lc,13.3
lc,zp,17.1
zp,vem,4.2
zp,vd,11.8
vem,kbk,4.2
kbk,apdm,6.6
apdm,apd,2.5
apd,apdo,2.8
apdo,twl,7.1
twl,dv,4.7
vd,rl,9.6
rl,ltv,12.7
ltv,www,8.6
www,ww,1.0
ww,atn,12.4
atn,vsv,8.3
vsv,tbg,6.9
tbg,gdr,1.6
gdr,dtc,5.1
dtc,dtch,1.9
dtch,wl,3.6
wl,did,6.0
did,zv,4.6
zv,dvn,4.4
dvn,wtv,3.8
ahp,ah,1.9
ahp,ahpr,1.6
ah,otb,4.5
ah,ahz,6.0
ahpr,vp,2.5
vp,rh,4.0
rh,dr,6.1
dr,bmn,6.0
bmn,zp,7.1
otb,wf,3.5
wf,ed,8.7
ed,edc,2.1
ed,klp,7.0
edc,ltn,5.8
ltn,bnz,5.1
bnc,bnn,2.4
bnn,hvl,10.2
klp,mrn,14.6
mrn,db,7.7
mrn,vndw,13.2
db,bnk,4.5
ut,uto,3.4
ut,utzl,3.1
uto,bhv,5.6
bhv,dld,2.9
bhv,utm,6.2
dld,amf,9.5
vndw,vndc,1.4
vndc,rhn,7.3
brn,sd,3.1
brn,hvs,7.1
sd,st,1.5
st,stz,0.9
stz,dld,5.4
hvs,hvsp,1.2
hvs,hvsm,1.5
hvsp,hor,4.2
hor,uto,8.7
hor,utm,11.0
ahz,est,4.3
est,za,11.0
est,nml,5.8
za,hmn,3.2
hmn,op,3.0
op,ktr,3.4
ktr,tl,12.0
tl,tpsw,2.7
tpsw,gdm,9.2
gdm,cl,7.7
cl,htnc,8.7
htn,utln,4.1
utln,utvr,2.0
hvsm,bsmz,3.3
bsmz,ndb,1.6
ndb,ampo,17.2
adh,lwc,1.7
almm,alm,2.0
almm,ampo,1.4
alm,almp,1.9
almp,almb,3.1
almb,almo,1.8
almo,lls,18.1
lls,dron,21.0
wp,ndb,9.1
wp,ampo,11.7
utzl,mas,4.9
mas,bkl,5.3
bkl,ac,11.3
bkl,wd,12.6
ac,ashd,5.0
ashd,asb,1.1
asb,dvd,1.0
dvd,dmnz,1.6
dvd,asa,2.1
dmnz,wp,6.2
wd,vtn,8.2
wd,bdg,11.1
vtn,utt,2.1
utt,utlr,1.7
bdg,apn,8.0
apn,bsk,5.7
apn,ldl,12.0
bsk,wadn,2.2
wadn,wad,1.3
wad,gd,7.7
gd,gdg,1.4
gd,ztmo,15.4
gdg,wd,15.4
ldl,ledn,3.3
ledn,dvnk,2.6
ledn,ssh,6.8
nvp,hfd,5.1
hfd,shl,4.6
hfd,rtd,47.8
shl,asdz,9.2
shl,asdl,8.6
asdz,rai,0.8
rai,asb,5.0
rai,dvd,4.3
asa,asdm,2.6
asdm,asd,3.6
asdm,assp,1.4
asd,ass,5.0
dmn,wp,6.3
ass,asdl,3.8
ass,zd,8.2
ass,hwzb,6.0
hlms,hlm,1.9
hlm,had,4.5
hlm,ovn,2.3
hlm,bll,2.0
had,hil,6.9
hil,vh,10.7
vh,ledn,7.0
ovn,zvt,5.6
bll,sptz,1.9
sptz,sptn,1.6
sptn,drh,0.9
drh,bv,4.6
bv,hk,2.7
hk,utg,3.6
utg,kma,5.0
kma,wm,1.9
wm,zzs,2.8
zzs,kz,1.2
kz,zd,2.1
zd,zdk,2.8
zdk,pmw,9.0
pmw,pmr,1.6
pmr,pmo,1.6
pmo,hn,17.8
hn,hnk,2.2
hn,obd,10.9
hnk,hks,7.9
hks,bkg,3.7
bkg,bkf,1.3
bkf,ekz,2.4
obd,hwd,6.0
hwd,sgn,13.9
hwd,amrn,5.1
sgn,ana,9.1
ana,hdrz,8.9
hdr,hdrz,2.6
amrn,amr,1.7
amr,hlo,5.1
hlo,cas,6.8
cas,utg,4.2
ztmo,ztm,1.2
ztm,ypb,6.1
ypb,vb,2.4
vb,gvc,3.1
gvc,laa,1.5
gvc,gv,1.8
gvm,laa,2.5
gvm,vst,6.1
vst,dvnk,2.7
gv,laa,1.9
gv,gvmw,1.8
gvmw,rsw,1.8
rsw,dt,3.8
dt,dtz,2.1
dtz,sdm,8.7
sdm,nwl,1.9
sdm,rtd,4.1
nwl,vdo,2.5
vdg,vdo,1.5
vdg,vdw,2.0
vdw,mss,4.2
mss,msw,1.8
msw,hld,9.1
hld,hlds,1.0
rtd,rtn,5.0
rtd,rtb,1.9
rtn,rta,5.2
rta,cps,2.0
cps,nwk,2.2
nwk,gd,9.4
rtb,rtz,2.4
rtz,rtst,1.1
rtst,rlb,1.8
rlb,brd,3.3
rlb,bdpb,33.8
brd,zwd,7.8
zwd,ddr,2.0
ddr,ddrs,2.1
ddr,ddzd,2.8
ddrs,sdtb,3.7
sdt,hbzm,2.6
sdt,sdtb,3.2
gnd,bhdv,2.8
gnd,hbzm,1.4
gr,akl,4.7
gr,bhdv,6.6
akl,ldm,7.4
ldm,bsd,6.8
bsd,gdm,6.8
ddzd,zlw,11.5
zlw,zvb,7.8
zvb,odb,8.1
odb,rsd,6.9
rsd,bgn,13.4
rsd,etn,12.9
bgn,rb,15.7
rb,kbd,3.3
kbd,krg,6.7
krg,bzl,5.9
bzl,gs,5.2
gs,arn,15.3
arn,mdb,3.7
mdb,vss,3.9
vss,vs,2.2
etn,bd,11.1
bd,bdpb,4.8
bd,gz,9.7
bdpb,zlw,10.1
gz,tbr,4.9
tbr,tbu,4.2
tbu,tb,2.8
tb,ht,22.3
ht,zbm,12.7
ht,vg,4.2
zbm,gdm,9.4
nml,nm,2.5
nm,nmh,1.7
nm,nmgo,3.0
nmd,wc,4.7
wc,rvs,6.7
rvs,o,8.4
o,ow,1.8
ow,rs,10.6
rs,hto,4.2
hto,ht,2.2
ck,bmr,10.3
bmr,vlb,7.1
vlb,vry,7.3
vry,br,20.6
br,hrt,9.9
br,vl,1.7
hrt,dn,17.9
dn,hmbh,6.5
hmbh,hm,3.0
hm,hmh,1.9
hmbv,hmh,1.6
hmbv,ehv,9.4
ehv,ehs,2.6
ehv,gp,6.1
ehs,bet,7.4
bet,btl,9.9
btl,vg,8.0
btl,ot,8.9
ot,tb,8.1
gp,hze,4.2
hze,mz,10.2
wt,rm,23.6
rm,sm,5.4
rm,ec,13.3
sm,rv,6.4
rv,tg,7.0
tg,vl,4.9
ec,srn,4.5
srn,std,6.6
std,lut,3.9
std,gln,4.0
lut,bk,4.1
bk,bde,7.5
bde,mtn,3.4
mtn,mt,2.0
mt,mtr,1.6
mtr,edn,7.5
mes,sgl,3.3
sgl,vk,2.7
vk,sog,3.2
sog,kmr,2.3
kmr,vdl,3.6
vdl,hrlw,2.0
hrl,hrlk,1.2
hrl,hb,3.6
hrlk,lg,2.0
lg,eghm,3.0
lg,egh,1.8
egh,cvm,1.8
cvm,krd,2.0
hb,nh,3.0
nh,sn,2.8
sn,sbk,1.9
sbk,gln,3.2
hglg,ddn,4.2
wtv,ahp,4.3
bnz,bnc,2.1
hvl,amf,6.0
hvl,apd,37.7
htnc,htn,2.0
dron,kpnz,14.0
kpnz,zl,15.0
utlr,ut,3.9
ssh,nvp,10.3
assp,dmn,2.1
hwzb,hlms,6.7
nmgo,nmd,1.9
mz,wt,9.5
mtn,mt,3.0
mtn,mes,2.4
hrlw,hrl,1.8
utvr,bnk,5.5
utvr,ut,1.5
mmlh,nmh,7.4
mmlh,ck,4.6
